﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DiciLIBRAS", "DiciLIBRAS.vbproj", "{9B0526ED-3D69-400D-B8F6-7757D415D118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B0526ED-3D69-400D-B8F6-7757D415D118}.Debug|x86.ActiveCfg = Debug|x86
		{9B0526ED-3D69-400D-B8F6-7757D415D118}.Debug|x86.Build.0 = Debug|x86
		{9B0526ED-3D69-400D-B8F6-7757D415D118}.Release|x86.ActiveCfg = Release|x86
		{9B0526ED-3D69-400D-B8F6-7757D415D118}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
